REACT_APP_NAME=POS Karya Pembangunan
REACT_APP_ENV=local
REACT_APP_DEBUG=true
REACT_APP_TIMEZONE=UTC
REACT_APP_URL=http://localhost:3000

REACT_APP_API_KEY=your_api_key 
REACT_APP_API_URL=http://localhost:5000
# REACT_APP_API_URL=https://pgclc5jq-5000.asse.devtunnels.ms